{
  "expo": {
    "name": "Samper Mobile",
    "slug": "samper-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/app-icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "permissions": ["ACCESS_FINE_LOCATION", "ACCESS_COARSE_LOCATION"],
      "package": "com.app.sampermobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/app-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "064ec752-7f7a-4ad4-be12-152bf22177cd"
      }
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Samper App to use your location."
        }        
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Samper App to access your camera",
          "microphonePermission": "Allow Samper App to access your microphone",
          "recordAudioAndroid": true
        }
      ]
    ]
  }
}
